@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    /*Variable*/
    --dark-one: #333;
    --dark-two: #7a7a7a;
    --main-color: #00b0fb;
    --light-one: #fff;
    --light-two: #f9fafb;
    --light-three: #f6f7fb;
}

/*General Styles*/
/*Removes margin and padding before and after every element. */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
button,
input,
textarea {
    font-family: "Poppins", sans-serif;
}

/*Removes line under links*/
a {
    text-decoration: none;
}

/*Removes dot before list items*/
ul {
    list-style: none;
}

/*Takes 100% of parent's/containers width*/
img {
    width: 100%;
}

.container {
    margin: 0 auto;
    /*Pushes the container in the middle  */
    padding: 0 4rem;
    position: relative;
    z-index: 5;
    max-width: 85rem;
    /* rem is more adaptable to different screen sizes, 1rem = 16px */
}

/* A grid with 2 columns */
.container.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Reads as 2 columns, each of 1 fr width */
    align-items: center;
    /* Aligns items vertically */
    justify-content: center;
    /* Aligns items horizontally */
}

.text {
    font-size: 1.25rem;
    color: var(--dark-two);
    line-height: 1.6;
}

.column-1 {
    margin-right: 1.75rem;
    padding-bottom: 10rem;
}

.column-2 {
    margin-left: 1.75rem;
}

.image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.z-index {
    position: relative;
    z-index: 2;
}

#services {
    padding: 2.5rem 0;
    max-width: 85rem;
    margin: 0 auto;

}

/*Header*/
header {
    width: 100%;
    background-color: var(--light-three);
    overflow: hidden;
    /* To prevent overflow of elements when window is made smaller */
    position: relative;
}

nav {
    width: 100%;
    position: relative;
    z-index: 50;
    /* To make sure, nav is on top of everything, these two lines are used. */
}

nav .container {
    display: flex;
    justify-content: space-between;
    /* To create space between imaghe and links or to move them left and right */
    height: 6rem;
    align-items: center;
    /* To move the links into center from previous top position */
}

.logo {
    width: 80px;
    display: flex;
    align-items: center;
}

.links ul {
    display: flex;
}

.links a {
    display: inline-block;
    padding: 1rem 1.2rem;
    color: var(--dark-one);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
}

.links a.active {
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 1rem 2.1rem;
    margin-left: 1rem;
}

.links a:hover {
    color: var(--main-color);
}

.links a.active:hover {
    background-color: #008fcc;
    color: var(--light-one);
}

/* Hamburger Menu */
.hamburger-menu {
    width: 2.7rem;
    height: 3rem;
    z-index: 100;
    position: relative;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu .bar {
    position: relative;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background-color: var(--dark-one);
    transition: 0.5s;
}

.bar:before,
.bar:after {
    content: "";
    position: absolute;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background-color: var(--dark-one);
    transition: 0.5s;
}

.bar:before {
    transform: translateY(-9px);
}

.bar:after {
    transform: translateY(9px);
}

nav.open .hamburger-menu .bar {
    background-color: transparent;
    transform: rotate(360deg);
}

nav.open .hamburger-menu .bar:before {
    transform: translateY(0) rotate(45deg);
    background-color: var(--light-one);
}

nav.open .hamburger-menu .bar:after {
    transform: translateY(0) rotate(-45deg);
    background-color: var(--light-one);
}

nav.open .links {
    transform: translateX(0);
}

/* End Hamburger Menu */

.header-content .container.grid-2 {
    grid-template-columns: 2.5fr 3.5fr;
    height: calc(100vh - 6rem);
    padding-bottom: 1.5rem;
    text-align: left;
}

.header-title {
    font-size: 3.5rem;
    line-height: 0.5;
    color: var(--main-color);
}

.header2-title {
    font-size: 2.5rem;
    line-height: 1.8;
    color: var(--dark-one);
    padding: 0.1rem;
}

.header-content .text {
    margin: 2rem 0;
}

.btn {
    display: inline-block;
    padding: 0.85rem 2rem;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
}

.btn:hover {
    background-color: #008fcc;
}

.header-content .image .img-element {
    max-width: 750px;
}

.btn.small {
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
}

.overlay .shape {
    width: initial;
    opacity: 0.13;
    position: absolute;
}

.overlay.overlay-lg .shape {
    height: 55px;
}

.overlay.overlay-lg .shape.wave {
    height: initial;
    width: 88px;
}

.points {
    position: absolute;
    opacity: 0.3;
}

header .points1 {
    width: 420px;
    bottom: -75px;
    left: -150px;
}

header .points2 {
    width: 70%;
    top: 60%;
    left: 70%;
}

header .square {
    right: 68%;
    top: 71%;
}

header .triangle {
    right: 7%;
    bottom: 75%;
}

header .xshape {
    right: 4%;
    bottom: 50%;
}

header .half-circle1 {
    left: 50%;
    bottom: 80%;
}

header .half-circle2 {
    left: 2%;
    top: 30%;
}

header .wave1 {
    bottom: 75%;
    left: 20%;
}

header .wave2 {
    bottom: 8%;
    right: 55%;
}

header .circle {
    left: 38%;
    bottom: 63%;
}

.letters {
    position: absolute;
    width: 15%;
    top: -5px;
    left: 15px;
    opacity: 0.07;
}

.column-1 .row-2 {
    width: 100%;
    margin: 0;
    display: flex;
}

.column-1 .row-2 .contact-icon {
    margin-top: 120%;
    font-size: 1.7rem;
    min-width: 50px;
    height: 50px;
    display: inline-block;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--light-one);
    text-align: center;
    margin-right: 1rem;
}

.column-1 .row-2 .contact-icon i {
    margin-top: -0.50rem;
}


/* About */
.about {
    overflow: hidden;
    width: 100%;
}

.about .section-header {
    margin-top: 2rem;
}

.about img {
    max-width: 600px;
}

.about .text {
    margin: 0 auto;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

}

.horizontal-scroll {
    width: 1200px;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.scroll {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    left: 0;
}

.scroll-skills {
    width: 80px;
    height: 70px;
    margin: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s all ease-out;
}

.btn-scroll {
    color: var(--dark-one);
    z-index: 2;
}

.title.skills {
    margin: 80px 0 40px 0;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
}

/* Services */
.icon {
    width: 100px;
}

.section-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.title {
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 3rem;
    color: var(--dark-one);
}

.title::before {
    content: attr(data-title);
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    color: var(--main-color);
    font-weight: 600;
}

.title::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.section-header .text {
    max-width: 600px;
    margin: 0 auto;
    padding-top: 0.8rem;
}

.card {
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    padding: 3rem 2rem;
    margin-top: -1rem;
    width: 310px;
    height: 720px;
    background-color: var(--light-three);
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.card-wrap {
    margin: 1.5rem 0.8rem;
}

.icon {
    width: 100px;
    margin-bottom: 1.5rem;
}

.card .title-sm {
    line-height: 1.3rem;
}

.card .text {
    font-size: 1rem;
    margin: 1.5rem 0;
}

.btn.small {
    padding: 0.8rem 1.8rem;
}

.points-sq {
    width: 200px;
}

.services .points1 {
    bottom: -820px;
    left: 20px;
    z-index: -1;
}

.services .points2 {
    right: 10px;
    bottom: -350px;
    z-index: -1;
}

/* Portfolio */
.portfolio {
    position: relative;
    width: 100%;
    background-color: var(--light-two);
    min-height: 1200px;
}

.background-bg {
    position: absolute;
    width: 100%;
    height: 520px;
    top: 0;
    background-color: var(--main-color);
}

#portfolio .section-header {
    padding-top: 70px;
}

.portfolio .title::before {
    color: var(--light-one);
}

.portfolio .title::after {
    background-color: var(--light-one);
}

.grid {
    width: 100%;
    margin: 1.5rem 0;
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-item {
    padding: 1rem 1.2rem;
    display: flex;
    justify-content: center;
}

.gallery-image {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    height: 300px;
    width: 100%;
}

.gallery-image img {
    position: absolute;
    height: 100%;
    width: initial;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.gallery-image .img-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    color: var(--light-one);
    background-color: rgba(67, 127, 170, 0.593);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transition: .5s;
}

.gallery-image:hover .img-overlay {
    opacity: 1;
}

.gallery-image .img-description h5 {
    margin-top: 10px;
}

/* Contact  */
.contact {
    position: relative;
    width: 100%;
    padding: 8.5rem 0 8.5rem;
}

.contact:before,
.contact:after {
    content: "";
    position: absolute;
    width: 100%;
    z-index: -1;
    left: 0;
}

.contact:before {
    top: 0;
    height: 40%;
    background: url("../images/map.jpg") center center / cover;
}

.contact:after {
    top: 40%;
    height: 60%;
    background: url("../images/contact-bg.jpg") center bottom / cover;
}

.contact-box {
    background-color: var(--light-one);
    width: 100%;
    border-radius: 45px;
    padding: 5.5rem 4.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-info {
    padding-right: 2rem;
}

.contact-form {
    padding-left: 2rem;
}

.contact-info .title::after {
    left: 0;
    transform: initial;
}

.contact-form .title::after {
    left: 0;
    transform: initial;
}

.information-wrap {
    margin-top: 2rem;
}

.information {
    display: flex;
    align-items: center;
}

.information:not(:last-child) {
    margin-bottom: 1.3rem;
}

.contact-icon {
    min-width: 67px;
    height: 67px;
    display: inline-block;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--light-one);
    text-align: center;
    font-size: 1.4rem;
    margin-right: 1rem;
}

.contact-icon i {
    line-height: 67px;
}

.info-text {
    font-size: 1.3rem;
    display: inline-block;
}

.contact-form .title {
    margin: 0;
}

.contact-form .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-column-gap: 0.6rem;
}

.contact-input {
    padding: 1.2rem 2.1rem;
    margin: 0.6rem 0;
    border: none;
    outline: none;
    background: #f3f3f3;
    border-radius: 4rem;
    font-weight: 600;
    font-size: 1.25rem;
    transition: 0.3s;
}

.contact-input::placeholder {
    font-weight: 400;
}

.contact-input.textarea {
    resize: none;
    min-height: 280px;
    border-radius: 2rem;
}

.contact-input:hover {
    background: #ececec;
}

.contact-input:focus {
    background: #eaeaea;
}

.contact-input .btn {
    margin-top: 0.6rem;
}

button{
    border: none;
}

/* Responsive */

@media (max-width: 1280px) {
    .card {
        height: 610px;
    }
    .column-1 .row-2 .contact-icon i {
        margin-top: 0rem;
    }
    
    .text {
        font-size: 1rem;
    }

    .title {
        font-size: 2.1rem;
        padding-bottom: 0.65rem;
    }

    .title:before {
        margin-bottom: 0.2rem;
        font-size: 0.8rem;
        letter-spacing: 2px;
    }

    .title:after {
        height: 3.5px;
        width: 70px;
    }

    .title-sm {
        font-size: 1.2rem;
    }

    .btn {
        padding: 0.75rem 1.7rem;
        font-size: 0.8rem;
    }

    .btn.small {
        padding: 0.65rem 1.6rem;
        font-size: 0.7rem;
    }

    .section-header .text {
        max-width: 500px;
    }

    .section {
        padding: 4.5rem 0;
    }

    .column-1 {
        margin-right: 1rem;
    }

    .column-2 {
        margin-left: 1rem;
    }

    .overlay.overlay-lg .shape {
        height: 35px;
    }

    .overlay.overlay-lg .shape.wave {
        height: initial;
        width: 63px;
    }

    .overlay.overlay-lg .shape.xshape {
        height: 24px;
    }

    .overlay.overlay-sm .shape {
        height: 24px;
    }

    .overlay.overlay-sm .shape.wave {
        height: initial;
        width: 39px;
    }

    .overlay.overlay-sm .shape.xshape {
        height: 19px;
    }

    header .points1 {
        width: 270px;
        bottom: -50px;
        left: -75px;
    }

    header .points2 {
        width: 340px;
    }

    header .letters {
        width: 11%;
    }

    .header-content .image .img-element {
        max-width: 500px;
    }

    .header2-title{
        font-size:1.8rem;
    }

    nav .container {
        height: 4.5rem;
    }

    .header-content .container.grid-2 {
        height: 500px;
        padding-bottom: 1.5rem;
    }

    .logo {
        width: 65px;
    }

    .links a {
        font-size: 0.8rem;
        padding: 0.65rem 0.7rem;
    }

    .links a.active {
        font-size: 0.7rem;
        padding: 0.7rem 1.7rem;
        margin-left: 0.6rem;
    }

    .header-title {
        font-size: 2.6rem;
    }

    .header-content .text {
        margin: 1.1rem 0;
    }

    .card {
        min-height: 390px;
        max-width: 290px;
        padding: 2.2rem 1.5rem;
    }

    .icon {
        width: 65px;
        margin-bottom: 0.8rem;
    }

    .card .text {
        font-size: 0.9rem;
        margin: 1rem 0;
    }

    .card:before {
        font-size: 5rem;
    }

    .card-wrap {
        margin: 1rem 0.6rem;
    }

    .services .points1 {
        left: -60px;
    }

    .points-sq {
        width: 150px;
    }

    .grid {
        margin: 0.8rem 0;
        grid-template-columns: auto auto;
    }

    .grid-item {
        padding: 0.8rem;
    }

    .gallery-image {
        height: 250px;
        max-width: 325px;
    }

    .gallery-image .img-overlay {
        padding: 1.4rem 2rem;
    }

    .img-overlay h3 {
        font-size: 1.1rem;
    }

    .img-overlay h5 {
        font-size: 0.8rem;
    }

    .background-bg {
        height: 370px;
    }

    .filter-btn {
        padding: 0.6rem 1.45rem;
        font-size: 0.7rem;
    }

    .about {
        height: 550px;
    }

    .about img {
        max-width: 420px;
    }

    .about .text {
        margin-top: 0.7rem;
    }

    .about .column-1:before {
        font-size: 6rem;
        top: 13px;
    }

    .about .points {
        width: 230px;
        left: 65%;
    }

    .horizontal-scroll {
        width: 600px;
        height: 80px;
    }

    .scroll-skills {
        width: 60px;
        height: 60px;
    }

    .title.skills {
        margin: 40px 0 30px 0;
        font-size: 1.5rem;
    }

    .swiper-button-next {
        right: 2.5rem;
    }

    .swiper-button-prev {
        right: 4.5rem;
    }

    .contact {
        padding: 9rem 0 6rem 0;
    }

    .contact-form {
        padding-left: 1rem;
    }

    .contact-info {
        padding-right: 1rem;
    }

    .contact-box {
        padding: 3.6rem 3rem;
    }

    .information-wrap {
        margin-top: 1.2rem;
    }

    .contact-icon {
        min-width: 50px;
        height: 50px;
        font-size: 1rem;
        margin-right: 0.8rem;
    }

    .contact-icon i {
        line-height: 50px;
    }

    .info-text {
        font-size: 1.05rem;
    }

    .contact-input {
        font-size: 0.9rem;
        padding: 0.9rem 1.6rem;
        margin: 0.4rem 0;
    }

    .hireme {
        padding: 8rem 0;
    }

    .input-arrow {
        font-size: 1.2rem;
    }

    .back-btn-wrap {
        margin-left: 1.3rem;
    }

    .back-btn {
        width: 43px;
        height: 43px;
        font-size: 0.9rem;
    }

    .back-btn-wrap:before {
        width: 45px;
        height: 45px;
    }
}

@media (max-width: 850px) {
    .grid-2 {
        grid-template-columns: 1fr !important;
    }

    .column-1 {
        margin-right: 0;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .column-2 {
        margin-left: 0;
        margin-top: 0;
        padding-top: 0;
    }

    .hamburger-menu {
        display: flex;
    }

    .header-content {
        margin-top: 1rem;
    }

    .header-title {
        font-size: 2.3rem;
    }

    .header-content .image {
        max-width: 400px;
        margin: 0 auto;
    }

    header .column-1 {
        max-width: 550px;
        margin: 0 auto;
    }

    .links {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        right: 0;
        background-color: #252525;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        transform: translateX(100%);
        transition: 0.5s;
    }

    .links ul {
        flex-direction: column;
    }

    .links a {
        color: var(--light-one);
    }

    .links a.active {
        margin-left: 0;
        margin: 0.5rem 0;
    }

    .header-content .container.grid-2 {
        height: 800px;
        padding-bottom: 1.5rem;
        
    }

    .letters,
    header .half-circle2,
    header .points1,
    header .wave2 {
        display: none;
    }

    header .half-circle1 {
        bottom: 55%;
        left: 23%;
    }

    header .circle {
        left: 8%;
        bottom: 40%;
    }

    header .wave1 {
        bottom: 87%;
        left: 75%;
    }

    header .square {
        top: initial;
        bottom: 5%;
        left: 13%;
    }

    header .triangle {
        right: 14%;
        bottom: 63%;
    }

    header .points2 {
        width: 280px;
        bottom: -10px;
        left: 60%;
    }

    header .xshape {
        left: 90%;
        top: 54%;
    }

    .grid-item {
        width: 50%;
    }

    .gallery-image {
        height: 210px;
        max-width: 270px;
    }

    .background-bg {
        height: 340px;
    }

    .portfolio .half-circle1,
    .portfolio .triangle,
    .portfolio .half-circle2 {
        display: none;
    }

    .portfolio .square {
        top: 10%;
        left: 14%;
    }

    .portfolio .wave {
        top: 33%;
    }

    .portfolio .circle {
        right: 20%;
    }

    .grid{
        grid-template-columns: auto auto;
    }

    .portfolio .xshape {
        top: 25%;
    }

    .about .column-1:before {
        font-size: 5rem;
    }

    .about .column-1 .text {
        
        
        height: 200px;
        width: 500px;
    }

    .about .points {
        top: 60%;
        left: 59%;
    }

    .contact-box {
        grid-template-columns: 1fr;
        padding: 3.2rem 2.7rem;
    }

    .contact-info {
        padding-right: 0;
        padding-bottom: 0.5rem;
    }

    .contact-form {
        padding-left: 0;
        padding-top: 0.5rem;
    }

    .information-wrap {
        margin-top: 0.7rem;
    }

    .information:not(:last-child) {
        margin-bottom: 0.8rem;
    }

    .contact-input.textarea {
        min-height: 220px;
    }

    .contact:before {
        height: 25%;
    }

    .contact:after {
        height: 75%;
        top: 25%;
    }
}

@media (max-width: 600px) {
    .grid-item {
        width: 100%;
    }

    .grid{
        grid-template-columns: auto;
    }
}

@media (max-width: 560px) {
    .container {
        padding: 0 2rem;
    }

    .title {
        font-size: 1.8rem;
    }

    .text {
        font-size: 0.92rem;
    }

    .overlay.overlay-lg .shape {
        height: 28px;
    }

    .overlay.overlay-lg .shape.wave {
        height: initial;
        width: 52px;
    }

    .overlay.overlay-lg .shape.xshape {
        height: 22px;
    }

    .about {
        height: 650px;
    }
    .about img {
        max-width: 300px;
    }


    .about .text {
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        font-size: 0.9rem;
        max-width: fit-content;
    }

    .about .column-1:before {
        font-size: 4rem;
        top: 11px;
    }

    .about .points {
        width: 230px;
        left: 65%;
    }

    .swiper-button-next {
        right: 1.3rem;
    }

    .swiper-button-prev {
        right: 3rem;
    }

    .contact {
        padding: 8rem 0 5rem 0;
    }

    .contact-box {
        padding: 2.3rem 2rem;
        border-radius: 30px;
    }

    .contact:before {
        background-size: 200%;
    }

    .contact-form .row {
        grid-column-gap: 0.3rem;
    }

    .contact-input {
        font-size: 0.8rem;
        padding: 0.8rem 1.4rem;
        margin: 0.25rem 0;
    }

    
}

@media (max-width:470px){
    .header-content .container.grid-2 {
        height: 750px;
        padding-bottom: 1.5rem;
    }

    .about .text{
        margin-bottom: 4rem;
        font-size: 0.9rem;

    }
}

@media (max-width:400px){
    .header-content .container.grid-2 {
        height: 670px;
        padding-bottom: 1.5rem;
    }

    .about .text{
        font-size: 0.8rem;
    }

    .contact-info{
        width: 200px;
    }

    .contact .info-text{
        font-size: 0.7rem;
    }
}

@media (max-width:330px){
    .about .text{
        font-size: 0.7rem;
    }
}

/* End Responsive */